﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35BC26E8-2E0A-4DFC-86D1-95CE3AD9A153}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>szn</RootNamespace>
    <AssemblyName>szn</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
    <Content Include="css\normalize.css" />
    <Content Include="forms\base\b_collection.js" />
    <Content Include="forms\base\b_object.js" />
    <Content Include="forms\base\codec\codec.copy.js" />
    <Content Include="forms\base\codec\codec.js" />
    <Content Include="forms\base\codec\codec.json.js" />
    <Content Include="forms\base\codec\codec.tpl.xaml.js" />
    <Content Include="forms\base\codec\codec.json.base.js" />
    <Content Include="forms\base\codec\codec.xml.js" />
    <Content Include="forms\base\codec\codec.xsd.xml.js" />
    <Content Include="forms\base\codec\xsd.gen.js" />
    <Content Include="forms\base\controller.js" />
    <Content Include="forms\base\c_attachments.js" />
    <Content Include="forms\base\c_binded.js" />
    <Content Include="forms\base\c_modal.js" />
    <Content Include="forms\base\h_constraints.js" />
    <Content Include="forms\base\h_csv.js" />
    <Content Include="forms\base\h_dictionary.js" />
    <Content Include="forms\base\h_file.js" />
    <Content Include="forms\base\h_msgbox.js" />
    <Content Include="forms\base\h_names.js" />
    <Content Include="forms\base\h_select2.js" />
    <Content Include="forms\base\h_times.js" />
    <Content Include="forms\base\h_validate.js" />
    <Content Include="forms\base\h_validation_msg.js" />
    <Content Include="forms\base\log.js" />
    <Content Include="forms\collector.js" />
    <Content Include="forms\szn\base\h_profile.js" />
    <Content Include="forms\szn\contents.js" />
    <Content Include="forms\szn\e_szn.js" />
    <Content Include="forms\szn\index.js" />
    <Content Include="forms\szn\econtent\c_econtent.js" />
    <Content Include="forms\szn\need\garanties\c_garanties_modal.js" />
    <Content Include="forms\szn\need\garanties\c_garanties.js" />
    <Content Include="forms\szn\need\garanties\e_garanties.html" />
    <Content Include="forms\szn\need\garanties\h_garanties.js" />
    <Content Include="forms\szn\need\main\c_need_ce.js" />
    <Content Include="forms\szn\need\main\ff_need.js" />
    <Content Include="forms\szn\need\main\f_need.js" />
    <Content Include="forms\szn\need\main\p_need.html" />
    <Content Include="forms\szn\need\main\x_need.js" />
    <Content Include="forms\szn\need\main\c_need.js" />
    <Content Include="forms\szn\need\main\e_need.html" />
    <Content Include="forms\szn\need\vacancies\c_vacancies.js" />
    <Content Include="forms\szn\need\vacancies\e_vacancies.html" />
    <Content Include="forms\szn\need\vacancy\c_vacancy.js" />
    <Content Include="forms\szn\need\vacancy\e_vacancy.html" />
    <Content Include="forms\szn\quota\c_quota_ce.js" />
    <Content Include="forms\szn\quota\c_quota.js" />
    <Content Include="forms\szn\quota\e_quota.html" />
    <Content Include="forms\szn\quota\ff_quota.js" />
    <Content Include="forms\szn\quota\f_quota.js" />
    <Content Include="forms\szn\quota\p_quota.html" />
    <Content Include="forms\szn\reserve\c_reserve_ce.js" />
    <Content Include="forms\szn\reserve\c_reserve.js" />
    <Content Include="forms\szn\reserve\e_reserve.html" />
    <Content Include="forms\szn\reserve\ff_reserve.js" />
    <Content Include="forms\szn\reserve\f_reserve.js" />
    <Content Include="forms\szn\reserve\p_reserve.html" />
    <Content Include="forms\test\base\controller.js" />
    <Content Include="forms\test\contents.js" />
    <Content Include="forms\test\contents\1.txt" />
    <Content Include="forms\test\contents\index.js" />
    <Content Include="forms\test\contents\invalid.txt" />
    <Content Include="forms\test\index.js" />
    <Content Include="forms\test\min\controller.js" />
    <Content Include="forms\test\tpl\controller.js" />
    <Content Include="forms\test\tpl\view.html" />
    <Content Include="forms\test\xml\codec.xml.js" />
    <Content Include="forms\test\xml\controller.js" />
    <Content Include="index.web.07.release.html" />
    <Content Include="index.web.debug.html" />
    <Content Include="index.web.release.html" />
    <Content Include="js\arguments.js" />
    <Content Include="js\contents.js" />
    <Content Include="js\forms.js" />
    <Content Include="js\test.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="forms\szn\need\main\v_need.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="forms\szn\quota\v_quota.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="forms\szn\reserve\v_reserve.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52898</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52898/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>