<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>szn_need</sname></spec>
  <tests>
    <link>vacancy\tests\cases\tests.itd.xml</link>
    <link>vacancies\tests\cases\tests.itd.xml</link>
    <link>garanties\tests\cases\tests.itd.xml</link>
    <link>main\tests\tests.itd.xml</link>
  </tests>
</package>

