<?xml version="1.0" encoding="utf-8"?>
<Сведения_о_потребности_в_работниках>
	<Абонент>
		<Наименование>Общество с ограниченной ответственностью Рога и копыта</Наименование>
		<ОКВЭД>01.41.11, 345; 67</ОКВЭД>
		<ОКОПФ>
			<code>11064</code>
			<name>Товарищество на вере</name>
		</ОКОПФ>
		<Представитель_работодателя>Акопов А.А.</Представитель_работодателя>
	</Абонент>
	<Отчёт>
		<За>
			<Период>Месяц</Период>
			<Год>2017</Год>
			<Месяц>январь</Месяц>
		</За>
	</Отчёт>
	<Социальные_гарантии>
		<Медицинские>true</Медицинские>
		<Cанаторные>false</Cанаторные>
		<Детские>true</Детские>
		<Обеденные>false</Обеденные>
	</Социальные_гарантии>
	<Численность_работников>50</Численность_работников>
	<Проезд>на метро до станции китайгород</Проезд>
	<Иные_условия>кофе за счёт конторы</Иные_условия>
	<Форма_собственности>частная</Форма_собственности>
	<Вакансии>
		<Вакансия>
			<Профессия>повар</Профессия>
			<Квалификация>шеф</Квалификация>
			<Заработная_плата>200000</Заработная_плата>
			<Необходимое_количество_работников>5</Необходимое_количество_работников>
			<Характер_работы>скверный</Характер_работы>
			<Время_работы>
				<с>9:00</с>
				<до>17:00</до>
			</Время_работы>
			<По_результатам_конкурса>шеф-повар</По_результатам_конкурса>
			<Режим_работы>ненормированный рабочий день</Режим_работы>
			<Квалификационные_требования>кулинарное образование</Квалификационные_требования>
			<Дополнительные_пожелания>не курящие</Дополнительные_пожелания>
			<Социальные_гарантии></Социальные_гарантии>
		</Вакансия>
		<Вакансия>
			<Профессия>столяр</Профессия>
			<Квалификация>краснодеревщик</Квалификация>
			<Заработная_плата>7000</Заработная_плата>
			<Необходимое_количество_работников>1</Необходимое_количество_работников>
			<Характер_работы>с людьми</Характер_работы>
			<Время_работы>
				<с>8:00</с>
				<до>11:00</до>
			</Время_работы>
			<По_результатам_конкурса></По_результатам_конкурса>
			<Режим_работы>вахтовым методом</Режим_работы>
			<Квалификационные_требования>10 пальцев</Квалификационные_требования>
			<Дополнительные_пожелания>не пить</Дополнительные_пожелания>
			<Социальные_гарантии></Социальные_гарантии>
		</Вакансия>
	</Вакансии>
</Сведения_о_потребности_в_работниках>
