<?xml version="1.0" encoding="utf-8"?> 

		<FlowDocument 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			PageWidth="29.7cm" PageHeight="21cm" FontFamily="Times New Roman" ColumnWidth="29.7cm" PagePadding="1cm,1cm,1,1">
			<FlowDocument.Resources>
				<Style x:Key="TableCellBorder" TargetType="{x:Type TableCell}">
					<Setter Property="BorderBrush" Value="Black" />
					<Setter Property="BorderThickness" Value="0,0.5,1,0.5" />
					<Setter Property="Padding" Value="0.1cm,0.1cm,0.1cm,0.1cm" />
					<Setter Property="FontSize" Value="0.35cm" />
					<Setter Property="TextAlignment" Value="Right" />
				</Style>
				<Style x:Key="TableCellBorderTitle" TargetType="{x:Type TableCell}">
					<Setter Property="BorderBrush" Value="Black" />
					<Setter Property="BorderThickness" Value="0,0.5,1,0.5" />
					<Setter Property="Padding" Value="0.1cm,0.1cm,0.1cm,0.1cm" />
					<Setter Property="FontSize" Value="0.35cm" />
					<Setter Property="TextAlignment" Value="Left" />
				</Style>
				<Style x:Key="TableCellBorderHead" TargetType="{x:Type TableCell}">
					<Setter Property="BorderBrush" Value="Black" />
					<Setter Property="BorderThickness" Value="0,0.5,1,0.5" />
					<Setter Property="TextAlignment" Value="Center" />
					<Setter Property="FontSize" Value="0.35cm" />
					<Setter Property="Padding" Value="0.1cm,0.1cm,0.1cm,0.1cm" />
				</Style>
				<Style x:Key="SubTitle" TargetType="{x:Type Paragraph}">
					<Setter Property="TextAlignment" Value="Center" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style x:Key="TableBorder" TargetType="{x:Type Table}">
					<Setter Property="CellSpacing" Value="0" />
					<Setter Property="BorderBrush" Value="Black" />
					<Setter Property="BorderThickness" Value="1,0.5,0,0.5" />
				</Style>
			</FlowDocument.Resources>

			<Section Margin="1cm,0cm,1cm,0cm" >
				<Paragraph TextAlignment="Right" FontSize="16">ЭЛЕКТРОННОЕ ОТПРАВЛЕНИЕ</Paragraph>
				<Paragraph FontSize="16">
					<TextBlock>Руководителю&#160;</TextBlock>
					<TextBlock TextDecorations="Underline">
						
						 _______ 
					</TextBlock>
				</Paragraph>
				<Paragraph TextAlignment="Center" FontSize="14">Информация</Paragraph>
				<Paragraph TextAlignment="Center" FontSize="14" >о резервировании рабочих мест для трудоустройства граждан, испытывающих трудности в поиске работы</Paragraph>
				<Paragraph TextAlignment="Center" FontSize="14" Margin="200,0,200,0">
					
					  
				</Paragraph>
				<Paragraph TextAlignment="Center" FontSize="10" Margin="200,0,200,0" BorderBrush="Black" BorderThickness="0,1,0,0">
					(наименование организации, учреждения, предприятия)
				</Paragraph>
				<Paragraph TextAlignment="Center" FontSize="11" Padding="0,0,0,0">
					<TextBlock>за&#160;</TextBlock>
					<TextBlock TextDecorations="Underline">
						
						 ____ 20__ года  
					</TextBlock>
					<LineBreak/>
					<TextBlock FontSize="8">(нарастающим итогом)</TextBlock>
				</Paragraph>
			</Section>

			<Table Name="Statistics" Style="{StaticResource TableBorder}">
				<Table.Columns>
					<TableColumn Width="2.9cm"></TableColumn>
					<TableColumn Width="1.2cm"></TableColumn>
					<TableColumn Width="2.7cm"></TableColumn>
					<TableColumn Width="2.1cm"></TableColumn>
					<TableColumn Width="4.9cm"></TableColumn>
					<TableColumn Width="2.4cm"></TableColumn>
					<TableColumn Width="2.0cm"></TableColumn>
					<TableColumn Width="2.8cm"></TableColumn>
					<TableColumn Width="3.5cm"></TableColumn>
					<TableColumn Width="3cm"></TableColumn>
				</Table.Columns>
				<TableRowGroup>
					<TableRow>
						<TableCell Style="{StaticResource TableCellBorderHead}"></TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Всего
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Лица, освобожденные из учреждений, исполняющих наказание в виде лишения свободы
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Несовершеннолетние в возрасте от 14 до 18 лет
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Лица предпенсионного возраста (за два года до наступления возраста, дающего 
								право выхода на трудовую пенсию по старости, в том числе 
								досрочно назначаемую трудовую пенсию по старости)
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Беженцы и вынужденные переселенцы
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Граждане, уволенные с военной службы, и члены их семей
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Одинокие и многодетные родители, воспитывающие несовершеннолетних детей, детей-инвалидов
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Граждане, подвергшиеся воздействию радиации вследствие Чернобыльской и других радиационных аварий и катастроф
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorderHead}">
							<Paragraph>
								Граждане в возрасте от 18 до 20 лет, имеющие среднее профессиональное образование и ищущие работу впервые
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell Style="{StaticResource TableCellBorderTitle}">
							<Paragraph>
								Установлено резервируемых рабочих мест (ед.)
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Всего -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Лица, освобожденные из учреждений, исполняющих наказание в виде лишения свободы -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Несовершеннолетние в возрасте от 14 до 18 лет -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Лица предпенсионного возраста (за два года до наступления возраста, дающего 
								право выхода на трудовую пенсию по старости, в том числе 
								досрочно назначаемую трудовую пенсию по старости) -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Беженцы и вынужденные переселенцы -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Граждане, уволенные с военной службы, и члены их семей -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Одинокие и многодетные родители, воспитывающие несовершеннолетних детей, детей-инвалидов -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Граждане, подвергшиеся воздействию радиации вследствие Чернобыльской и других радиационных аварий и катастроф -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Установлено резервируемых рабочих мест (ед.) -->
								<!-- Граждане в возрасте от 18 до 20 лет, имеющие среднее профессиональное образование и ищущие работу впервые -->
								
								  
							</Paragraph>
						</TableCell>
					</TableRow>
					
					<TableRow>
						<TableCell Style="{StaticResource TableCellBorderTitle}">
							<Paragraph>
								Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.)
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Всего -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Лица, освобожденные из учреждений, исполняющих наказание в виде лишения свободы -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Несовершеннолетние в возрасте от 14 до 18 лет -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Лица предпенсионного возраста (за два года до наступления возраста, дающего 
								право выхода на трудовую пенсию по старости, в том числе 
								досрочно назначаемую трудовую пенсию по старости) -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Беженцы и вынужденные переселенцы -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Граждане, уволенные с военной службы, и члены их семей -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Одинокие и многодетные родители, воспитывающие несовершеннолетних детей, детей-инвалидов -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Граждане, подвергшиеся воздействию радиации вследствие Чернобыльской и других радиационных аварий и катастроф -->
								
								  
							</Paragraph>
						</TableCell>
						<TableCell Style="{StaticResource TableCellBorder}">
							<Paragraph>
								<!-- Трудоустроено на резервируемые рабочие места (с учетом ранее работающих) (чел.) -->
								<!-- Граждане в возрасте от 18 до 20 лет, имеющие среднее профессиональное образование и ищущие работу впервые -->
								
								  
							</Paragraph>
						</TableCell>
					</TableRow>

				</TableRowGroup>
			</Table>

			<Table Name="Signature" Margin="1cm,1cm,1cm,0cm" >
				<Table.Columns>
					<TableColumn Width="22*"></TableColumn>
					<TableColumn Width="22*"></TableColumn>
				</Table.Columns>
				<TableRowGroup>
					<TableRow>
						<TableCell TextAlignment="Center" Padding="0,0,0,0">
							<Paragraph Padding="0,0,0,0" LineHeight="1">Руководитель</Paragraph>
						</TableCell>
						<TableCell TextAlignment="Center" Padding="0,0,0,0">
							<Paragraph Padding="0,0,0,0" LineHeight="1" TextDecorations="Underline">
								
								  
							</Paragraph>
						</TableCell>
						<TableCell TextAlignment="Center" Padding="0,0,0,0">
							<Paragraph Padding="0,0,0,0" LineHeight="1">
								<Underline>ЭЛЕКТРОННАЯ ПОДПИСЬ</Underline>
							</Paragraph>
						</TableCell>
						<TableCell TextAlignment="Center" Padding="0,0,0,0">
							<Paragraph Padding="0,0,0,0" LineHeight="1">
								<TextBlock>&#160;/&#160;</TextBlock>
								<TextBlock>
									<Underline>
										
										 ________ 
									</Underline>
								</TextBlock>
								<TextBlock>&#160;/&#160;</TextBlock>
							</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell TextAlignment="Center" FontSize="0.3cm" Padding="0,0,0,0">
							<Paragraph LineHeight="1"></Paragraph>
						</TableCell>
						<TableCell TextAlignment="Center" FontSize="0.3cm" Padding="0,0,0,0">
							<Paragraph LineHeight="1">(организации, учреждения, предприятия)</Paragraph>
						</TableCell>
						<TableCell TextAlignment="Center" FontSize="0.3cm" Padding="0,0,0,0">
							<Paragraph LineHeight="1">(подпись)</Paragraph>
						</TableCell>
						<TableCell TextAlignment="Center" FontSize="0.3cm" Padding="0,0,0,0">
							<Paragraph LineHeight="1">(Фамилия И.О.)</Paragraph>
						</TableCell>
					</TableRow>
				</TableRowGroup>
			</Table>
			
		</FlowDocument>

